<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Services to Refugee Population in Jordan</title>

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />

<script src="javascripts/jquery-1.6.2.min.js"></script>

<link href="http://www.unhcr.org/favicon.ico" rel="icon" type="image/x-icon">
    

<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  
        .overlay {
            position:absolute; 
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            color: #223;
            background-color:rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .title {
            text-align:center;
            top:10px;
            right:20%;
            left:20%;
        }
        .footer {
            bottom:10px;
            left:130px;
        }
        .box {
            bottom:90px;
            left:90px;
        }
        .logo-unhcr {
          bottom:15;
          left:10;
          z-index:1;
        }
        .popup {
            text-align: center;
        }

        .popup  .image {
            display: none;
        }
        .popup  .active {
            display: block;
        }
        .popup  .img {
            width: 100%;
        }

</style>
</head>
<body>


<div id='map'></div>

<div class="overlay title"> <h2>Services Available to Refugees in Jordan </h2> </div>
<div class="overlay footer">
    <table >
        <tr>
            <td>
                <a href="http://data.unhcr.org/syrianrefugees/country.php?id=107"  target="_blank"/><img  src="images/coordination1.png"><br ><small>Interagency Response</small></a>
            </td>
            <td >
                The information presented here is served from an online platform:
                 <a href="https://www.syrianrefugeeresponse.org"  target="_blank"/>SyrianRefugeeResponse.Org</a>,
                  based on <a href="http://about.activityinfo.org/feature/flexible/"  target="_blank"/>ActivityInfo</a>. 
                  The system is administered by <a href="http://www.unhcr.jo"  target="_blank"/>UNHCR</a> and available to humanitarian partners working
                   in different sectors throughout Jordan.<br >
                   <b>Data collection and validation is a continuous process,
                      and relies on actors keeping their information up to date in the system</b> .  
           </td>
        </tr>
    </table>
</div>




<script>
var map = L.mapbox.map('map', 'unhcr.map-8bkai3wa')
    .setView([31.59809, 36.36304], 8);

// define how the layer is styled on the map
var layerOptions = {
    pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, {
            radius: 8,
            fillColor: "#ff7800",
            color: "#000",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
        });
    },
    onEachFeature: function (feature, layer) {
        layer.bindPopup(feature.properties.locationName);
    }
};

// fetch the data from the ActivityInfo server asynchronously
// using jquery
$.ajax({
    type: "GET",
   /// url: "https://www.activityinfo.org/resources/sites/points?activity=4772&callback=?",
    url: "https://www.activityinfo.org/resources/sites/points?activity=4772&4773&4774&4775&4776&4777&4778&4779&4780&4781&4782&4783&4784&4785&4786&4787&4788&4789&4790&4791&4792&4793&4794&4795&4796&4797&4798&4799&4800&4801&4802&4803&4804&4805&4806&4807&4808&4809&4810&4811&4812&callback=?",
    dataType: 'jsonp',
    success: function (json) {
        L.geoJson(json, layerOptions).addTo(map);
    },
    error: function () {
        alert("Error");
    },
});
</script>
</body>
</html>
